# android-Camera2Basic-java

./: .gitignore  README.md  build.gradle  local.properties
Application/: build.gradle
Application/src/main/java/com/example/android/camera2basic/: Camera2BasicFragment.java
